<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>webapp template page</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">


    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta content="telephone=no" name="format-detection" />
    <style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    .box{
        width: 100px;
        margin: 0 auto;
    }
    .rule{
        height: 10px;
        background: #ACF;
    }
    #section0 .box{
        display: -webkit-box;
        width: 100px;
        height: 100px;
        background: #CFA;
    }

    #section1 .box{
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        border:10px solid #F00;
        width: 100px;
        height: 100px;
        background: #CFA;
    }

    #section2 .box{
        display: -webkit-box;
        -webkit-box-pack:center;
        -webkit-box-align:center;
        width: 100px;
        height: 100px;
        background: #CFA;
    }
    </style>
  </head>
  <body>
    <div class="box">
            <section id="section0">
                <div class="rule"></div>
                <div class="box">
                    <p>box</p>
                    <p>box</p>
                </div>
            </section>

            <section id="section1">
                <div class="rule"></div>
                <div class="box">
                    <p>box-sizing</p>
                </div>
            </section>

            <section id="section2">
                <div class="rule"></div>
                <div class="box">
                    <p>box-pack <br>box-align</p>
                </div>
            </section>
    </div>  
  </body>
</html>
