@import "../lib/css/reset.less";
@import "../lib/css/mixins.less";

.img-wrap{
   position: relative;
  li{
    position: absolute;
    display: block;
    width: 100px;
    height: 100px;
    .transition(all .6s);
    &.hide{
      .opacity(0);
      z-index: 1;
    }
    &.show{
      .opacity(1);
      z-index: 10;
    }
    img{
      .transition(all .6s);
      .scale(0);
      .opacity(0);
      &.show{
        .scale(1);
        .opacity(1);
      }
    }
  }
}