@import "../lib/css/reset.less";
@import "../lib/css/mixins.less";
ul{
  .clearfix();
  li {
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    img{
      widows: 100%;height: 100%;
    }
  }
}
.box{
  top: 20px;
  width: 100px;
  height: 100px;
  .transition(all .8s);


  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.onHover{
  z-index: 20;
  transform:translate3d(0px, 0px, 0px) scale3d(0, 0, 1);
  -webkit-transform:translate3d(0px, 0px, 0px) scale3d(0, 0, 1);
  opacity: 0;

}