@import "../lib/css/mixins.less";
//ball1
@keyframes rotate{
  from {
    transform: rotateZ(0) rotateY(0);
    -webkit-transform: rotateZ(0) rotateY(0);
  }
  to {
    transform: rotateZ(360deg) rotateY(180deg);
    -webkit-transform:  rotateZ(360deg) rotateY(180deg);
  }
}

//ball2
@-webkit-keyframes rotate{
  from {
    transform: rotateZ(0) rotateY(0);
    -webkit-transform: rotateZ(0) rotateY(0);
  }
  to {
    transform: rotateZ(360deg) rotateY(180deg);
    -webkit-transform:  rotateZ(360deg) rotateY(180deg);
  }
}

@keyframes rotate1{
  from {
    .rotate(0);
  }
  to {
    .rotate(360deg);
  }
}

@-webkit-keyframes rotate1{
  from {
    .rotate(0);
  }
  to {
    .rotate(360deg);
  }
}

@keyframes an1{
  0%{
    transform:translateZ(0) scale(0.01);
    -webkit-transform:translateZ(0) scale(0.01);
    .opacity(0);
  }
  90%{
    transform:translateZ(500px) scale(1.3);
    -webkit-transform:translateZ(500) scale(1.3);
    .opacity(1);
  }
  100%{
    transform:translateZ(400px) scale(1);
    -webkit-transform:translateZ(400) scale(1);
    .opacity(1);
  }
}

@-webkit-keyframes an1{
  0%{
    transform:translateZ(0) scale(0.01);
    -webkit-transform:translateZ(0) scale(0.01);
    .opacity(0);
  }
  90%{
    transform:translateZ(500px) scale(1.3);
    -webkit-transform:translateZ(500) scale(1.3);
    .opacity(1);
  }
  100%{
    transform:translateZ(400px) scale(1);
    -webkit-transform:translateZ(400) scale(1);
    .opacity(1);
  }
}

@keyframes an2{
  0%{
    transform:translateZ(0) scale(0.01);
    -webkit-transform:translateZ(0) scale(0.01);
    .opacity(0);
  }
  100%{
    transform:translateZ(300px) scale(1);
    -webkit-transform:translateZ(300px) scale(1);
    .opacity(1);
  }
}

@-webkit-keyframes an2{
  0%{
    transform:translateZ(0) scale(0.01);
    -webkit-transform:translateZ(0) scale(0.01);
    .opacity(0);
  }
  100%{
    transform:translateZ(300px) scale(1);
    -webkit-transform:translateZ(300px) scale(1);
    .opacity(1);
  }
}

@keyframes an3{
  0%{
    transform:translateZ(0) scale(0.01);
    -webkit-transform:translateZ(0) scale(0.01);
    .opacity(0);
  }

  100%{
    transform:translateZ(200px) scale(1);
    -webkit-transform:translateZ(200px) scale(1);
    .opacity(1);
  }
}

@-webkit-keyframes an3{
  0%{
    transform:translateZ(0) scale(0.01);
    -webkit-transform:translateZ(0) scale(0.01);
    .opacity(0);
  }

  100%{
    transform:translateZ(200px) scale(1);
    -webkit-transform:translateZ(200px) scale(1);
    .opacity(1);
  }
}

//ball3
@keyframes scale3d{
  0%{
    transform: scale3d(1,1,1);
    -webkit-transform:scale3d(1,1,1);
  }

  100%{
    transform: scale3d(1,0.5,1);
    -webkit-transform:scale3d(1,0.5,1);
  }
}
@-webkit-keyframes scale3d{
  0%{
    transform: scale3d(1,1,1);
    -webkit-transform:scale3d(1,1,1);
  }

  100%{
    transform: scale3d(0,1,1);
    -webkit-transform:scale3d(0,1,1);
  }
}