@import "../lib/css/reset.less";
@import "../lib/css/mixins.less";
@import "keyframe.less";
body{
  background: #555555;
}
.board{
  width: 1000px;
  margin:0 auto;
  .ball{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    .animation(rotate 3s linear 0s infinite);
    overflow: hidden;

    background:#00b3ee;

    i{
      position: absolute;
      display: block;
      width:6px;
      height: 6px;
      border-radius: 50%;
      background: #FF0;
      top: 0;
      left: 50%;
      margin-left: -3px;
    }
  }
}



.ball1-wrap{
  width: 500px;
  height: 500px;
  position: relative;
  border:1px solid #f5f5f5;
  border-radius: 50%;
  .animation(rotate1 3s linear 0s infinite);
  perspective: 4000;
  -webkit-perspective: 4000; /* Safari 和 Chrome */
  i{
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #00b3ee;
    top: 0;
    left: 50%;
    margin-left: -2px;
    display: block;
  }
  .ball-item{
    position: absolute;
    left: 50%;
    top: 50%;
    display: block;
    border-radius: 50%;
    .transform-origin(center center);

  }
  .ball1{
    margin:-100px 0 0 -100px;
    width: 200px;
    height: 200px;
    background: #c3325f;
    .animation(an1 1s ease-out 0s both);
    z-index: 3;
    .opacity(0);
  }

  .ball2{
    margin:-150px 0 0 -150px;
    width: 300px;
    height: 300px;
    background: #FFFF00;
    .animation(an2 1s ease-out 0.9s both);
    z-index: 2;
    .ball2-heart{
      width: 200px;
      height: 200px;

    }
  }

  .ball3{
    margin:-200px 0 0 -200px;
    width: 400px;
    height: 400px;
    background: #7a43b6;
    .animation(an3 1s ease-out 1.8s both);
    z-index: 1;
  }
}

.ball2-wrap{
  -webkit-perspective: 2000;-moz-perspective: 2000;-ms-perspective: 2000;perspective: 2000;
  .ball1{
    width: 200px;
    height: 200px;
    background: #FFFF00;
    border-radius: 50%;
    .animation(scale3d 2s linear alternate infinite);
  }
}

.ball3-wrap{
  figure {
    position: absolute;
    margin: auto;
    top: 0; bottom: 0; left: 0; right: 0;
    width: 6.250em; height: 6.250em;
    .animation(rotate-ball3 2.4s linear infinite);
  }
  .white {
    top: 0; bottom: 0; left: 0; right: 0;
    background: white;
//    .animation(flash 2.4s linear infinite);
    opacity: 0;
  }
  .dot {
    position: absolute;
    margin: auto;
    width: 2.4em; height: 2.4em;
    border-radius: 100%;
//    .transition(all 1s ease);
  }
  .dot:nth-child(2) { top: 0; bottom: 0; left: 0; background: #FF4444; .animation(dotsY 2.4s linear infinite); }
  .dot:nth-child(3) { left: 0; right: 0; top: 0; background: #FFBB33; .animation( dotsX 2.4s linear infinite); }
  .dot:nth-child(4) { top: 0; bottom: 0; right: 0; background: #99CC00;.animation(dotsY 2.4s linear infinite); }
  .dot:nth-child(5) { left: 0; right: 0; bottom: 0; background: #33B5E5; .animation( dotsX 2.4s linear infinite); }
}




